{
  "name": "p-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/coding-agent/examples/extensions/with-deps",
    "packages/coding-agent/examples/extensions/custom-provider-anthropic",
    "packages/coding-agent/examples/extensions/custom-provider-gitlab-duo",
    "packages/coding-agent/examples/extensions/sandbox"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces",
    "build": "cd packages/tui && npm run build && cd ../ai && npm run build && cd ../agent && npm run build && cd ../code-index && npm run build && cd ../coding-agent && npm run build && cd ../site && npm run build",
    "check": "biome check --write --error-on-warnings . && npm run check:file-structure && npm run check:pinned-deps && npm run check:ts-imports && npm run check:shrinkwrap && tsgo --noEmit && npm run check:browser-smoke",
    "check:browser-smoke": "node scripts/check-browser-smoke.js",
    "check:file-structure": "node scripts/check-file-structure.js",
    "check:pinned-deps": "node scripts/check-pinned-deps.js",
    "check:shrinkwrap": "node scripts/generate-coding-agent-shrinkwrap.js --check",
    "check:ts-imports": "node scripts/check-ts-relative-imports.js",
    "profile:tui": "node scripts/profile-coding-agent-node.js --mode tui",
    "profile:rpc": "node scripts/profile-coding-agent-node.js --mode rpc",
    "benchmark:agents": "node scripts/benchmark-agents.js",
    "dev": "./p-test.sh",
    "test": "npm run test --workspaces --if-present",
    "test:cli": "node --test scripts/p-test-wrapper.test.js",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:unit": "./test.sh",
    "test:unit:coverage": "./test.sh test:coverage",
    "test:coverage:check": "node --test scripts/check-changed-coverage.test.js && node scripts/check-changed-coverage.js",
    "version:patch": "node scripts/version-bump.js patch",
    "version:minor": "node scripts/version-bump.js minor",
    "version:major": "node scripts/version-bump.js major",
    "version:set": "npm version -ws",
    "prepublishOnly": "npm run clean && npm run build && npm run check",
    "publish": "npm run prepublishOnly && node scripts/publish.js",
    "publish:dry": "npm run prepublishOnly && node scripts/publish.js --dry-run",
    "release:local": "node scripts/local-release.js",
    "shrinkwrap:coding-agent": "node scripts/generate-coding-agent-shrinkwrap.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "release:fix-links": "node scripts/release-notes.js fix-github-releases",
    "prepare": "husky"
  },
  "devDependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.26",
    "@biomejs/biome": "2.3.5",
    "@types/cross-spawn": "6.0.6",
    "@types/node": "22.19.19",
    "@types/semver": "7.7.1",
    "@typescript/native-preview": "7.0.0-dev.20260120.1",
    "esbuild": "0.28.1",
    "husky": "9.1.7",
    "jiti": "2.7.0",
    "shx": "0.4.0",
    "tsx": "4.22.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "version": "0.4.196",
  "overrides": {
    "esbuild": "0.28.1",
    "rimraf": "6.1.2",
    "brace-expansion": "5.0.9",
    "gaxios": {
      "rimraf": "6.1.2"
    }
  },
  "dependencies": {
    "@vitest/coverage-v8": "4.1.8",
    "vitest": "4.1.8"
  }
}
